vendor_name = ModelSim
source_file = 1, C:/GE34/TP1a/tp1a.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TP1a
instance = comp, \y~output\, y~output, TP1a, 1
instance = comp, \A[1]~input\, A[1]~input, TP1a, 1
instance = comp, \A[0]~input\, A[0]~input, TP1a, 1
instance = comp, \y~0\, y~0, TP1a, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, TP1a, 1
